management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/deb43idqbfnh0d
spring.datasource.username=gdyixbjqttuwmv
spring.datasource.password=b60b3e9bbaec500b0c2debd178f2849b12799a5e35795f2b7a31ead7e529ddd2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true